{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=NarivoShippingDB;User Id=sa;Password=StrongPassword!123;TrustServerCertificate=True;"
  },
  "MyNetApiConfig": {
    "BaseUrl": "https://localhost:7083"
  },
  "MemberApiConfig": {
    "BaseUrl": "https://localhost:7218"
  },
  "CatalogApiConfig": {
    "BaseUrl": "https://localhost:7221"
  },
  "FakeShippingCompanyApi": {
    "BaseUrl": "https://localhost:7033",
    "CompanyId": "Narivo"
  },
  "KafkaConfig": {
    "BootstrapServers": "localhost:9092",
    "OrderShippedTopic": "order-shipped-topic",
    "GroupId": "orchestrator-group"
  }
}
