{
  "KafkaConfig": {
    "BootstrapServers": "localhost:9092",
    "CheckoutInitialTopic": "checkout-initial-topic",
    "CheckoutStartTopic": "checkout-start-topic",
    "CheckoutSuccessfulTopic": "checkout-successful-topic",
    "OrderShippedTopic": "order-shipped-topic",
    "CheckoutFailTopic": "checkout-fail-topic",

    "GroupId": "orchestrator-group"
  },
  "EventStore": {
    "ConnectionString": "esdb://localhost:2113?tls=false",
    "StreamPrefix": "checkout-"
  },
  "CheckoutApiConfig": {
    "BaseUrl": "https://localhost:7073"
  }
}