{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DetailedErrors": true,
  "AllowedHosts": "*",
  "MemberApiConfig": {
    "BaseUrl": "https://localhost:7218"
  },
  "CatalogApiConfig": {
    "BaseUrl": "https://localhost:7221"
  },
  "CheckoutApiConfig": {
    "BaseUrl": "https://localhost:7073"
  },
  "ShippingApiConfig": {
    "BaseUrl": "https://localhost:7075"
  }
}
